# api-server

./: .gitignore  README.md
server/: .project  build.gradle  db-schema.sql
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/config/: DataSourceConfig.java
server/src/main/java/server/persistence/: SchemaGenerator.java
server/src/main/java/server/persistence/entity/: Comment.java  ExampleObject.java  Story.java  Tag.java  User.java
server/src/main/java/server/rest/: ExampleRestController.java
server/src/main/java/tag/: TagService.java  TagServiceImpl.java
server/src/main/java/tag/copy/: TagService.java  TagServiceImpl.java
server/src/main/java/voldemort/writter/server/: ServerApplication.java
server/src/main/java/voldemort/writter/server/config/: SecurityConfig.java
server/src/main/java/voldemort/writter/server/dto/: package-info.java
server/src/main/java/voldemort/writter/server/dto/security/: AuthenticationDetails.java  UserAuthentication.java
server/src/main/java/voldemort/writter/server/exception/: AlreadyExistsException.java  ExceptionHandlerController.java  FileProcessingException.java  GenericException.java  RestException.java  UnknownEntityException.java
server/src/main/java/voldemort/writter/server/exception/string/: EmptyStringException.java
server/src/main/java/voldemort/writter/server/exception/user/: InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java  UnauthorizedUserException.java
server/src/main/java/voldemort/writter/server/persistence/: SchemaGenerator.java
server/src/main/java/voldemort/writter/server/persistence/dao/: CommentDao.java  RatingDao.java  RecommendationDao.java  StoryDao.java  TagDao.java  UserDao.java
server/src/main/java/voldemort/writter/server/persistence/dao/jpa/: CommentDaoImpl.java  CommentDaoImpl2.java  CommentDaoimpl.java  RatingDaoImpl.java  RecommendationDaoImpl.java  StoryDaoImpl.java  UserDaoImpl.java
server/src/main/java/voldemort/writter/server/persistence/entity/: Comment.java  ExampleObject.java  Rating.java  Recommendation.java  Story.java  Tag.java  User.java  package-info.java
server/src/main/java/voldemort/writter/server/rest/: CommentController.java  ExampleRestController.java  LoginController.java  RatingController.java  RegistrationController.java  StoryController.java  TagController.java
server/src/main/java/voldemort/writter/server/security/: AuthenticationHandlerInterceptor.java  AuthenticationUtils.java  TokenAuthenticationService.java  UserAuthentication.java
server/src/main/java/voldemort/writter/server/service/comment/: CommentService.java  CommentServiceImpl.java
server/src/main/java/voldemort/writter/server/service/login/: LoginService.java  LoginServiceImpl.java
server/src/main/java/voldemort/writter/server/service/rating/: RatingService.java  RatingServiceImpl.java
server/src/main/java/voldemort/writter/server/service/registration/: RegistrationService.java  RegistrationServiceImpl.java
server/src/main/java/voldemort/writter/server/service/story/: StoryService.java  StoryServiceImpl.java
server/src/main/java/voldemort/writter/server/service/tag/: TagService.java  TagServiceImpl.java
server/src/main/resources/: application.properties
