# 
# Create a file called 'application-local.properties' and include
# properties that you want to override in that file. Otherwise,
# the values in this file are used instead.
#
spring.profiles.active = local


# SERVER
spring.session.store-type = none
server.port = 5000

# DATASOURCE
	#local
#spring.datasource.url = jdbc:mysql://localhost:3306/android?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

	#RDS 
spring.datasource.url = jdbc:mysql://writter-db.chsokvgtm8us.us-east-2.rds.amazonaws.com:3306/writter?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect