buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion)
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'server-api'
	version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

ext {
	springVersion = '5.0.6.RELEASE'
	springBootVersion = '2.0.2.RELEASE'
}

dependencies {

	// Spring Boot
	compile('org.springframework.boot:spring-boot:' + springBootVersion)
	compile('org.springframework.boot:spring-boot-autoconfigure:' + springBootVersion)
	compile('org.springframework.boot:spring-boot-starter:' + springBootVersion)
	compile('org.springframework.boot:spring-boot-starter-logging:' + springBootVersion)
	compile('org.springframework.boot:spring-boot-starter-tomcat:' + springBootVersion)
	compile('org.springframework.boot:spring-boot-starter-web:' + springBootVersion)
	
	// Spring Components
	compile('org.springframework:spring-core:' + springVersion)
	compile('org.springframework:spring-aop:' + springVersion)
	compile('org.springframework:spring-beans:' + springVersion)
	compile('org.springframework:spring-context:' + springVersion)
	compile('org.springframework:spring-expression:' + springVersion)
	compile('org.springframework:spring-tx:' + springVersion)
	compile('org.springframework:spring-web:' + springVersion)
	compile('org.springframework:spring-webmvc:' + springVersion)
	
}
